<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MietVision - Vermieterplattform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav>
            <h1>MietVision</h1>
            <ul>
                <li><a href="#dashboard" class="active">Dashboard</a></li>
                <li><a href="#documents">Dokumente</a></li>
                <li><a href="#communications">Kommunikation</a></li>
                <li><a href="#ai">KI-Funktionen</a></li>
                <li><a href="#admin">Admin</a></li>
            </ul>
        </nav>
        <section id="dashboard" class="section active">
            <h2>Dashboard</h2>
            <div class="dashboard-grid">
                <div class="card"><h3>Immobilien</h3><p id="property-count">0</p></div>
                <div class="card"><h3>Mietzahlungen</h3><p>Eingegangen: <span id="payments-received">0 €</span></p><p>Ausstehend: <span id="payments-pending">0 €</span></p></div>
                <div class="card"><h3>Cashflow</h3><p id="cashflow">0 €</p></div>
                <div class="card"><h3>KPIs</h3><p>Mietrendite: <span id="rental-yield">0%</span></p><p>Leerstand: <span id="vacancy-rate">0%</span></p></div>
            </div>
        </section>
        <section id="documents" class="section">
            <h2>Dokumentenmanagement</h2>
            <input type="file" id="upload-doc" multiple>
            <button onclick="uploadDocuments()">Hochladen</button>
            <button onclick="signDocument()">Digital unterschreiben</button>
            <ul id="doc-list"></ul>
        </section>
        <section id="communications" class="section">
            <h2>Kommunikation</h2>
            <textarea id="message" placeholder="Nachricht eingeben..."></textarea>
            <button onclick="sendMessage()">Senden</button>
            <ul id="message-list"></ul>
        </section>
        <section id="ai" class="section">
            <h2>KI-Funktionen</h2>
            <div class="ai-grid">
                <div class="card"><h3>Mietpreisempfehlung</h3><p id="rent-suggestion">Berechnung läuft...</p><button onclick="calculateRent()">Berechnen</button></div>
                <div class="card"><h3>Predictive Maintenance</h3><p id="maintenance-prediction">Vorhersage läuft...</p><button onclick="predictMaintenance()">Vorhersagen</button></div>
                <div class="card"><h3>Bericht</h3><button onclick="generateReport()">Generieren</button></div>
            </div>
        </section>
        <section id="admin" class="section">
            <h2>Admin-Panel</h2>
            <div><h3>Immobilien hinzufügen</h3><input type="text" id="property-name" placeholder="Name der Immobilie"><button onclick="addProperty()">Hinzufügen</button></div>
            <div><h3>Rollenverwaltung</h3><input type="text" id="user-role" placeholder="Benutzerrolle"><button onclick="addRole()">Rolle hinzufügen</button><ul id="role-list"></ul></div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>